<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.cricket.com</title>
    
</head>
<body>
    <div class="fild">
        <img class="bat" src="images/bat.png" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>

<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cricket</title>
    <style>
        .field {
            border: 1px solid blue ;
        }
        .bat {
            transition: transform 0.2s ease-in;
        }
        .field:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;
        }

        .ball {
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 26px;
            position: relative;
            left: 510px;
            transition: transform 0.5s ease-out 0.2s ;
        }

        .field:hover .ball{
            transform:translate(700px, -400px) ;
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="images/bat.png" alt="">
        <div class="ball">

        </div>
    </div>
</body>
</html> -->
