<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sliding {
            from {
                background-color: rgb(255, 0, 0);
                left: 0%;
            }
            to {
                background-color: rgb(26, 166, 225);
                left: 200px;
            }
        }
        .stage {
            width: 500px;
            height: 400px;
            background-color: aquamarine;
        }
        .ball {
            border-radius: 50%;
            height: 100px;
            width: 100px;
            position: relative;
            background-color: gold;
            animation: sliding 1s ease-in-out 1s infinite alternate ;
            animation-play-state: running ;
           
        }
    </style>
</head>
<body>
    <h1>This is the Animation style </h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>